# demo-ai

./: .gitignore  README.md  run-coverage-report.sh
src/Common/QuickCode.Template0.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.DemoAi.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.Template0.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.Template0.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.Template0.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.Template0.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.Template0.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.Template0.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.Template0.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.Template0.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.Template0.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.Template0.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.Template0.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.Template0.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.Template0.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.Template0.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.Template0.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/: QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests.csproj
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/Appointment/: AppointmentRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/AppointmentCharge/: AppointmentChargeRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/AppointmentFeedback/: AppointmentFeedbackRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/AppointmentReminder/: AppointmentReminderRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/Holiday/: HolidayRepositoryTests.g.cs
src/Modules/AppointmentManagementModule/Infrastructure/QuickCode.DemoAi.AppointmentManagementModule.Persistence.Tests/Repositories/WaitingList/: WaitingListRepositoryTests.g.cs
src/Modules/CustomerManagementModule/Infrastructure/QuickCode.DemoAi.CustomerManagementModule.Persistence.Tests/: QuickCode.DemoAi.CustomerManagementModule.Persistence.Tests.csproj
src/Modules/HairdresserManagementModule/Presentation/QuickCode.DemoAi.HairdresserManagementModule.Api.Tests/: AuditLogsController.g.cs  HairdresserAvailabilitiesController.g.cs  HairdresserNotesController.g.cs  HairdressersController.g.cs  QuickCode.DemoAi.HairdresserManagementModule.Api.Tests.csproj  SalonEquipmentsController.g.cs  ServicePricesController.g.cs  ServicesController.g.cs
src/Modules/IdentityModule/Core/QuickCode.DemoAi.IdentityModule.Application.Tests/: QuickCode.DemoAi.IdentityModule.Application.Tests.csproj
src/Modules/OrderManagementModule/Infrastructure/QuickCode.DemoAi.OrderManagementModule.Persistence.Tests/: QuickCode.DemoAi.OrderManagementModule.Persistence.Tests.csproj
src/Modules/PaymentModule/Infrastructure/QuickCode.DemoAi.PaymentModule.Persistence.Tests/: QuickCode.DemoAi.PaymentModule.Persistence.Tests.csproj
src/Modules/PaymentModule/Infrastructure/QuickCode.DemoAi.PaymentModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/PaymentProcessingModule/Presentation/QuickCode.DemoAi.PaymentProcessingModule.Api.Tests/: PaymentsController.g.cs  QuickCode.DemoAi.PaymentProcessingModule.Api.Tests.csproj
src/Modules/ProductCatalogModule/Infrastructure/QuickCode.DemoAi.ProductCatalogModule.Persistence.Tests/: QuickCode.DemoAi.ProductCatalogModule.Persistence.Tests.csproj
src/Modules/ShippingModule/Core/QuickCode.DemoAi.ShippingModule.Application.Tests/: QuickCode.DemoAi.ShippingModule.Application.Tests.csproj
src/Modules/ShoppingCartModule/Presentation/QuickCode.DemoAi.ShoppingCartModule.Api.Tests/: CartItemsController.g.cs  QuickCode.DemoAi.ShoppingCartModule.Api.Tests.csproj
src/Services/QuickCode.Template0.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.cs  Program.cs  QuickCode.DemoAi.EventListenerService.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
(+1847 files in other folders)
