<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../QuickCode.DemoAi.ShoppingCartModule.Api/QuickCode.DemoAi.ShoppingCartModule.Api.csproj" />
    <ProjectReference Include="../../Core/QuickCode.DemoAi.ShoppingCartModule.Application/QuickCode.DemoAi.ShoppingCartModule.Application.csproj" />
    <ProjectReference Include="../../Core/QuickCode.DemoAi.ShoppingCartModule.Domain/QuickCode.DemoAi.ShoppingCartModule.Domain.csproj" />
  </ItemGroup>

</Project> 