<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\QuickCode.TemplateCommon.Common\QuickCode.TemplateCommon.Common.csproj" />
    </ItemGroup>

</Project>
